en:
  THEME_QUARK:
    ADMIN:
      GRID_SIZE: Grid size
    BLOG:
      ITEM:
        CONTINUE_READING: Continue reading...
        NEXT_POST: Next Post
        PREV_POST: Previous Post
    SIDEBAR:
      SIMPLE_SEARCH:
        HEADLINE: Search
      RELATED_POSTS:
        HEADLINE: Related Posts
      RANDOM_ARTICLE:
        HEADLINE: Random Article
        FEELING_LUCKY: I'm Feeling Lucky!
      SOME_TEXT_WIDGET:
        HEADLINE: Some Text Widget
      POPULAR_TAGS:
        HEADLINE: Popular Tags
      ARCHIVES:
        HEADLINE: Archives
      SYNDICATE:
        HEADLINE: Syndicate
  EXTRA:
    BLOG:
      BY: by
      AUTHORS: About the Author(s)
      SOURCES: Sources and Literature
    OVERVIEW_MODULE:
      SEE_ALL: View All Posts
    FOOTER:
      CONTACT: Contact us
    

de:
  THEME_QUARK:
    BLOG:
      ITEM:
        CONTINUE_READING: Weiterlesen...
        NEXT_POST: Nächster Beitrag
        PREV_POST: Vorheriger Beitrag
    SIDEBAR:
      SIMPLE_SEARCH:
        HEADLINE: SimpleSearch
      RELATED_POSTS:
        HEADLINE: Ähnliche Beiträge
      RANDOM_ARTICLE:
        HEADLINE: Zufälliger Artikel
        FEELING_LUCKY: Auf gut Glück!
      SOME_TEXT_WIDGET:
        HEADLINE: Text Widget Beispiel
      POPULAR_TAGS:
        HEADLINE: Häufigste Tags
      ARCHIVES:
        HEADLINE: Archiv
      SYNDICATE:
        HEADLINE: Abonnements
  EXTRA:
    BLOG:
      BY: von
      AUTHORS: 'Über die Autor*in(nen)'
      SOURCES: Quellen und Literatur
    OVERVIEW_MODULE:
      SEE_ALL: Alle Beiträge
    FOOTER:
      CONTACT: Kontakt

es:
  THEME_QUARK:
    BLOG:
      ITEM:
        CONTINUE_READING: Continuar leyendo...
        NEXT_POST: Siguiente Entrada
        PREV_POST: Entrada Anterior
    SIDEBAR:
      SIMPLE_SEARCH:
        HEADLINE: Buscar
      RELATED_POSTS:
        HEADLINE: Entradas Relacionadas
      RANDOM_ARTICLE:
        HEADLINE: Artículo Aleatorio
        FEELING_LUCKY: Voy a tener suerte!
      SOME_TEXT_WIDGET:
        HEADLINE: Algunos Widget de Texto
      POPULAR_TAGS:
        HEADLINE: Etiquetas Populares
      ARCHIVES:
        HEADLINE: Archivos
      SYNDICATE:
        HEADLINE: Distribuir

fr:
  THEME_QUARK:
    TRANSLATION_TEST: Quark !
    BLOG:
      ITEM:
        CONTINUE_READING: Continuer la lecture...
        NEXT_POST: Article suivant
        PREV_POST: Article précédent
    SIDEBAR:
      SIMPLE_SEARCH:
        HEADLINE: Recherche simple
      RELATED_POSTS:
        HEADLINE: Articles en relation
      RANDOM_ARTICLE:
        HEADLINE: Article aléatoire
        FEELING_LUCKY: J'ai de la chance !
      SOME_TEXT_WIDGET:
        HEADLINE: Du texte gadget
      POPULAR_TAGS:
        HEADLINE: Tags populaires
      ARCHIVES:
        HEADLINE: Archives
      SYNDICATE:
        HEADLINE: Syndication

it:
  THEME_QUARK:
    BLOG:
      ITEM:
        CONTINUE_READING: Continua a leggere...
        NEXT_POST: Prossimo articolo
        PREV_POST: Articolo precedente
    SIDEBAR:
      SIMPLE_SEARCH:
        HEADLINE: SimpleSearch
      RELATED_POSTS:
        HEADLINE: Articoli correlati
      RANDOM_ARTICLE:
        HEADLINE: Articolo a caso
        FEELING_LUCKY: Mi sento fortunato!
      SOME_TEXT_WIDGET:
        HEADLINE: Widget di testo
      POPULAR_TAGS:
        HEADLINE: Tag popolari
      ARCHIVES:
        HEADLINE: Archivio
      SYNDICATE:
        HEADLINE: Feed

ro:
  THEME_QUARK:
    BLOG:
     ITEM:
        CONTINUE_READING: Mai multe...
        NEXT_POST: Următorul articol
        PREV_POST: Articolul anterior
    SIDEBAR:
      SIMPLE_SEARCH:
        HEADLINE: Căutare
      RELATED_POSTS:
        HEADLINE: Articole corelate
      RANDOM_ARTICLE:
       HEADLINE: Articol aleator
      FEELING_LUCKY: Mă simt norocos
      SOME_TEXT_WIDGET:
        HEADLINE: Text modular
      POPULAR_TAGS:
        HEADLINE: Etichete populare
      ARCHIVES:
        HEADLINE: Arhive
      SYNDICATE:
        HEADLINE: Abonați-vă

ru:
  THEME_QUARK:
    BLOG:
      ITEM:
        CONTINUE_READING: Читать далее...
        NEXT_POST: Следующая запись
        PREV_POST: Предыдущая запись
    SIDEBAR:
      SIMPLE_SEARCH:
        HEADLINE: Поиск
      RELATED_POSTS:
        HEADLINE: Также читайте
      RANDOM_ARTICLE:
        HEADLINE: Случайная запись
        FEELING_LUCKY: Мне повезёт!
      SOME_TEXT_WIDGET:
        HEADLINE: Текстовой виджет
      POPULAR_TAGS:
        HEADLINE: Популярные теги
      ARCHIVES:
        HEADLINE: Архив
      SYNDICATE:
        HEADLINE: Синдикация

uk:
  THEME_QUARK:
    BLOG:
      ITEM:
        CONTINUE_READING: Читати далі...
        NEXT_POST: Наступний запис
        PREV_POST: Попередній запис
    SIDEBAR:
      SIMPLE_SEARCH:
        HEADLINE: Пошук
      RELATED_POSTS:
        HEADLINE: Також читайте
      RANDOM_ARTICLE:
        HEADLINE: Випадковий запис
        FEELING_LUCKY: Мені пощастить!
      SOME_TEXT_WIDGET:
        HEADLINE: Текстовий віджет
      POPULAR_TAGS:
        HEADLINE: Популярні теги
      ARCHIVES:
        HEADLINE: Архів
      SYNDICATE:
        HEADLINE: Синдикація

hr:
  THEME_QUARK:
    BLOG:
      ITEM:
        CONTINUE_READING: Nastavi s čitanjem...
        NEXT_POST: Slijedeća objava
        PREV_POST: Prethodna objava
    SIDEBAR:
      SIMPLE_SEARCH:
        HEADLINE: Pretraživanje
      RELATED_POSTS:
        HEADLINE: Povezane objave
      RANDOM_ARTICLE:
        HEADLINE: Slučajni članak
        FEELING_LUCKY: Osjećam se sretno!
      SOME_TEXT_WIDGET:
        HEADLINE: Neki tekst widget
      POPULAR_TAGS:
        HEADLINE: Popularni tagovi
      ARCHIVES:
        HEADLINE: Arhiva
      SYNDICATE:
        HEADLINE: Kanali

nl:
  THEME_QUARK:
    BLOG:
      ITEM:
        CONTINUE_READING: Lees Meer...
        NEXT_POST: Volgende Bericht
        PREV_POST: Vorige Bericht
    SIDEBAR:
      SIMPLE_SEARCH:
        HEADLINE: Zoek
      RELATED_POSTS:
        HEADLINE: Gerelateerde Berichten
      RANDOM_ARTICLE:
        HEADLINE: Willekeurig Artikel
        FEELING_LUCKY: Ik Voel Me Gelukkig!
      SOME_TEXT_WIDGET:
        HEADLINE: Een Tekst Widget
      POPULAR_TAGS:
        HEADLINE: Populaire Labels
      ARCHIVES:
        HEADLINE: Archieven
      SYNDICATE:
        HEADLINE: Syndicatie

cs:
  THEME_QUARK:
    BLOG:
      ITEM:
        CONTINUE_READING: Pokračovat ve čtení...
        NEXT_POST: Následující příspěvek
        PREV_POST: Předchozí příspěvek
    SIDEBAR:
      SIMPLE_SEARCH:
        HEADLINE: Vyhledávání
      RELATED_POSTS:
        HEADLINE: Související příspěvky
      RANDOM_ARTICLE:
        HEADLINE: Náhodný článek
        FEELING_LUCKY: Zkusím štěstí!
      SOME_TEXT_WIDGET:
        HEADLINE: Textový widget
      POPULAR_TAGS:
        HEADLINE: Oblíbené štítky
      ARCHIVES:
        HEADLINE: Archiv
      SYNDICATE:
        HEADLINE: Syndikace

zh:
  THEME_QUARK:
    BLOG:
      ITEM:
        CONTINUE_READING: 继续阅读...
        NEXT_POST: 下一篇
        PREV_POST: 上一篇
    SIDEBAR:
      SIMPLE_SEARCH:
        HEADLINE: 搜索
      RELATED_POSTS:
        HEADLINE: 相关内容
      RANDOM_ARTICLE:
        HEADLINE: 随机一篇
        FEELING_LUCKY: 手气不错!
      SOME_TEXT_WIDGET:
        HEADLINE: 一个文本小部件
      POPULAR_TAGS:
        HEADLINE: 热门标签
      ARCHIVES:
        HEADLINE: 归档
      SYNDICATE:
        HEADLINE: 订阅流
